<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Star Wars - Cadastro de Jedi</title>
  <link rel='stylesheet' href='css/bootstrap.css'>
  <link rel='stylesheet' href='css/bootstrap-theme.css'>
  <link rel='stylesheet' href='css/estilo.css'>
</head>

<body class='container'>

  <h1 class='text-center'>Star Wars - Cadastro de Personagens</h1>

  <form class='form'>

    <div class='form-group'>
      <label for='nome'>Nome:</label>
      <input type='text' id='nome' class='form-control' required autofocus/>
    </div>

    <div class='form-group'>
      <label for='nome'>Tipo de força:</label>

      <label class="radio-inline">
        <input type="radio" name="radioTipo" checked>Nenhum
      </label>

      <label class="radio-inline">
        <input type="radio" name="radioTipo">
        <span class='jedi'>Jedi</span>
      </label>

      <label class="radio-inline">
        <input type="radio" name="radioTipo">
        <span class='sith'>Sith</span>
      </label>
    </div>

    <div class='form-group'>
      <label for='valor'>Nível de força (0.1 a 10.0):</label>
      <input id='valor' type='number' class='form-control' min='0.1'
        max='10.0' step='0.1' value='0.0' required />
    </div>

    <button class='btn btn-primary' type='submit'>Incluir</button>
  </form>

  <br>

  <table class='table table-responsive table-hover'>
    <thead>
      <tr>
        <th>NOME</th>
        <th>FORÇA</th>
        <th>DATA DE INCLUSÃO</th>
      </tr>
    </thead>

    <tbody>
    </tbody>

    <tfoot>
    </tfoot>
  </table>

  <script src='app/app.js'></script>
</body>

</html>
